INSERT INTO Teams (Id, Name, Tag) VALUES
(1, 'UAE Team Emirates-XRG', 'WT'),
(2, 'Team Visma | Lease a Bike', 'WT'),
(3, 'Red Bull-BORA-hansgrohe', 'WT'),
(4, 'Alpecin-Premier Tech', 'WT'),
(5, 'Lidl-Trek', 'WT'),
(6, 'Pinarello-Q36.5 Pro Cycling Team', 'PrT'),
(7, 'NSN Cycling Team', 'PrT'),
(8, 'Decathlon CMA CGM Team', 'WT'),
(9, 'Soudal Quick-Step', 'WT'),
(10, 'INEOS Grenadiers', 'WT'),
(11, 'EF Education-EasyPost', 'WT'),
(12, 'Team Jayco-AlUla', 'WT'),
(13, 'Lotto-Intermarché', 'WT'),
(14, 'Bahrain Victorious', 'WT'),
(15, 'Uno-X Mobility', 'PrT'),
(16, 'XDS Astana Team', 'WT'),
(17, 'Movistar Team', 'WT'),
(18, 'Team TotalEnergies', 'PrT'),
(19, 'Tudor Pro Cycling Team', 'PrT'),
(20, 'Groupama-FDJ United', 'WT'),
(21, 'Cofidis', 'WT'),
(22, 'Team Picnic PostNL', 'WT'),
(23, 'Team Flanders-Baloise', 'CT'),
(24, 'Equipo Kern Pharma', 'PrT'),
(25, 'Caja Rural-Seguros RGA', 'PrT'),
(26, 'Bardiani CSF 7 Saber', 'PrT'),
(27, 'MBH Bank Ballan Telecom Fort', 'CT'),
(28, 'Team Polti VisitMalta', 'CT'),
(29, 'Unibet Rose Rockets', 'CT'),
(30, 'Modern Adventure Pro Cycling', 'CT'),
(31, 'Solution Tech-NIPPO-Rali', 'CT'),
(32, 'Burgos Burpellet BH', 'PrT'),
(33, 'Team Novo Nordisk', 'PrT')